#포트 설정
server.port=8080

#소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true

# 정적 리소스에 변화가 있을 때 바로 반영한다. 
spring.devtools.livereload.enabled=true 

# thymeleaf 참조 경로 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true) 
spring.thymeleaf.cache=false 

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다. 
spring.thymeleaf.check-template-location=true

#레밋엠큐
spring.rabbitmq.host=192.168.110.203
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=ntels2016$%
spring.rabbitmq.template.exchange=sample.exchange
spring.rabbitmq.template.queue=sample.queue
speing.rabbitmq.template.routing-key=sample.oingdaddy.#